<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- Link -->
    <link rel="stylesheet" href="/sass/styles.scss">
    <!--               Fonts                   -->

    <!-- (Title font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pushster&display=swap"
      rel="stylesheet"
    />
    <!-- (Text font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--            Scripts                  -->
    <!-- Icons -->
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <!-- script (J.S) -->
    <script defer type="module" src="/main.js"></script>
    <title>FAQs</title>
</head>
<body>
        <header class="faqs-header">
      <!-- Desktop Nav -->
      <nav class="desk--nav">
        <div class="desk--nav-wrap">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/html-pages/experience.html">Experience</a></li>
            <li><a href="/html-pages/lineup.html">Line up</a></li>
            <li><a href="/html-pages/tickets.html">Tickets</a></li>
            <li><a href="/html-pages/travel.html">Travel & Accomodation</a></li>
            <li><a href="/html-pages/info.html">Information</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Nav -->
      <nav class="mob--nav">
        <img src="/imgs/Main-Logo.svg" alt="" />
        <div class="burger__container">
          <div class="burger__line line--1"></div>
          <div class="burger__line line--2"></div>
          <div class="burger__line line--3"></div>
        </div>
      </nav>
      <!-- Slide Nav -->
      <div class="slide__nav">
        <ul>
          <div class="exit-icon">
            <i class="iconify" data-icon="maki:cross"></i>
          </div>
          <li><a href="/index.html">Home</a></li>
            <li><a href="/html-pages/experience.html">Experience</a></li>
            <li><a href="/html-pages/lineup.html">Line up</a></li>
            <li><a href="/html-pages/tickets.html">Tickets</a></li>
            <li><a href="/html-pages/travel.html">Travel & Accomodation</a></li>
            <li><a href="/html-pages/info.html">Information</a></li>
        </ul>
      </div>
      <div class="exp--title">
        <img class="desk__logo" src="/imgs/Main-Logo.svg" alt="">
        <h1>FAQs</h1>
      </div>
    </header>
    <!-- FAQS CONTENT -->
    <section id="faqs__section">

        <div class="faqs__container">
            
            <!-- GENERAL FAQS -->
            <div class="faqs__block--wrap">
                <!-- Might apply these with adjacent html & loop over-->
                <div class="faq__title--wrap">
                  <h4>General</h4>
                </div>
                <!-- 1 -->
                <div class="faqs__dropdown--wrap">

                  <div data-ans="1" class="faqs__box">
                    <p>Where is the festival?</p>
                    <div class="drop--btn">
                      <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                    </div>
                  </div>
                  <!-- ANSWER  -->
                  <div class="answer answer--1">
                    <h4>Anwser</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit nobis neque delectus in et corporis.</p>
                  </div>
                  
                  <!-- 2 -->
                  
                  <div data-ans="2" class="faqs__box">
                    <p>What time does the festival open?</p>
                    <div class="drop--btn">
                      <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                    </div>
                  </div>
                  <!-- ANSWER  -->
                  <div class="answer answer--2">
                    <h4>Anwser</h4>
                    <p>The Festival will be open from at 8AM to allow people to get settled and start enjoying the festival.</p>
                  </div>

                  <!-- 3 -->
                  
                  <div data-ans="3"  class="faqs__box">
                    <p>Will there be different sorts of food available?</p>
                    <div class="drop--btn">
                      <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                    </div>
                  </div>
                  <!-- ANSWER  -->
                  <div class="answer answer--3">
                    <h4>Answser</h4>
                    <p>Yes! There will be a diverse range of food on offer from all over the world </p>
                  </div>
                  
                  <!-- 4 -->
                  
                  <div data-ans="4"  class="faqs__box">
                    <p>Is it close to the city center?</p>
                    <div class="drop--btn">
                      <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                    </div>
                  </div>
                  <!-- ANSWER  -->
                  <div class="answer answer--4">
                    <h4>Anwser</h4>
                    <p>Yes! The festival is 1.1 miles from the city center</p>
                  </div>
                  
                  <!-- 5 -->
                  
                  <div data-ans="5"  class="faqs__box">
                    <p>Can i leave the festival and get back in?</p>
                    <div class="drop--btn">
                      <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                    </div>
                    </div>
                    <!-- ANSWER  -->
                  <div class="answer answer--5">
                    <h4>Anwser</h4>
                    <p>Yes! You can come and go as you please, as long as you have your pass with you!</p>
                  </div>
                    
                    <!-- 6 -->
                    
                    <div data-ans="6"  class="faqs__box">
                      <p>Will there be free water available?</p>
                      <div class="drop--btn">
                        <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                      </div>
                    </div>
                    <!-- ANSWER  -->
                  <div class="answer answer--6">
                    <h4>Anwser</h4>
                    <p>Yes! Because of the warm weather, free water at the water tent will be available to anyone who needs it!</p>
                  </div>
                    
                    <!-- 7 -->
                    
                    <div data-ans="7"  class="faqs__box">
                      <p>Is there an age limit?</p>
                      <div class="drop--btn">
                        <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                      </div>
                    </div>
                    <!-- ANSWER  -->
                  <div class="answer answer--7">
                    <h4>Anwser</h4>
                    <p>Yes! If you are under 18 years old you will be denied entry!</p>
                  </div>
                    
                  </div>
                    
            </div>

            <!-- PASSES FAQs -->
            <div class="faqs__block--wrap">

              <div class="faq__title--wrap">
                <h4>Tickets & Passes</h4>
              </div>

                <div class="faqs__dropdown--wrap">
                  
                  <!-- 1 -->
                  <div data-ans="8" class="faqs__box">
                        <p>Are there only weekend passes?</p>
                        <div class="drop--btn">
                          <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                        </div>
                      </div>
                      <!-- ANSWER  -->
                  <div class="answer answer--8">
                    <h4>Anwser</h4>
                    <p>No! There are day passes also available to purchase</p>
                  </div>
                      
                      <!-- 2 -->
                      
                      <div data-ans="9"  class="faqs__box">
                        <p>Can i give my tickets to a friend?</p>
                        <div class="drop--btn">
                          <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                        </div>
                      </div>
                      <!-- ANSWER  -->
                  <div class="answer answer--9">
                    <h4>Anwser</h4>
                    <p>Yes! There is a ticket transfer system you can use. Although this has to be done a week before the start date at the latest</p>
                  </div>
                      
                      <!-- 3 -->
                      
                      <div data-ans="10"  class="faqs__box">
                        <p>What is pre-sale?</p>
                        <div class="drop--btn">
                          <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                        </div>
                      </div>
                      <!-- ANSWER  -->
                  <div class="answer answer--10">
                    <h4>Anwser</h4>
                    <p>Ticket pre-sale means you will have priority over anyone else before the tickets are open for general sale</p>
                  </div>
                      
                      <!-- 4 -->
                      
                      <div data-ans="11" class="faqs__box">
                        <p>When will the tickets be sent out?</p>
                        <div  class="drop--btn">
                          <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                        </div>
                      </div>
                      <!-- ANSWER  -->
                  <div class="answer answer--11">
                    <h4>Anwser</h4>
                    <p>You Should recieve your tickets a week before the festival.</p>
                  </div>
                      
                    </div>

            </div>

            <!-- PAYMENTS FAQs -->
            <div class="faqs__block--wrap">
              
                <div class="faq__title--wrap">
                  <h4>Payments</h4>
                </div>

                <div class="faqs__dropdown--wrap">
                  
                  <!-- 1 -->
                    <div data-ans="12" class="faqs__box">
                      <p>Will different payment plans be available?</p>
                      <div  class="drop--btn">
                        <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                      </div>
                    </div>
                    <!-- ANSWER  -->
                  <div class="answer answer--12">
                    <h4>Anwser</h4>
                    <p>Yes! If you cant pay straight away, there are different payment plans available to suit your needs.</p>
                  </div>
                    
                    <!-- 2 -->
                    
                    <div data-ans="13"  class="faqs__box">
                      <p>When does the payment come out of my account?</p>
                      <div class="drop--btn">
                        <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                      </div>
                    </div>
                    <!-- ANSWER  -->
                  <div class="answer answer--13">
                    <h4>Anwser</h4>
                    <p>Payment will be taken a week before the festival starts</p>
                  </div>
                    
                    <!-- 3 -->
                    
                    <div data-ans="14" class="faqs__box">
                      <p>Are there any cash machines at the festival?</p>
                      <div class="drop--btn">
                        <span class="iconify" data-icon="dashicons:arrow-down-alt2"></span>
                      </div>
                    </div>
                    <!-- ANSWER  -->
                  <div class="answer answer--14">
                    <h4>Anwser</h4>
                    <p>Yes! there are plenty cash machines around the festival for you to use</p>
                  </div>
                    
                  </div>
                    
                  </div>
                  
        </div>
    </section>
    <!--FOOTER SECTION-->
    <footer id="footer">
      <!-- SOCIAL ICONS -->
      <div class="icon--container">
        <span
          class="iconify foot-icon"
          data-icon="foundation:social-twitter"
        ></span>
        <!---->
        <span
          class="iconify foot-icon"
          data-icon="typcn:social-facebook"
        ></span>
        <!---->
        <span
          class="iconify foot-icon"
          data-icon="simple-line-icons:social-youtube"
        ></span>
        <!---->
        <span class="iconify foot-icon" data-icon="ci:instagram"></span>
      </div>
      <!-- FOOTER NAVIGATIONS -->
      <div class="foot__navs">
        <ul>
          <li><h4>Navigation</h4></li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html-pages/experience.html">Experience</a></li>
          <li><a href="/html-pages/lineup.html">Line Up</a></li>
          <li><a href="/html-pages/tickets.html">Tickets</a></li>
          <li><a href="/html-pages/travel.html">Travel & Accomodation</a></li>
          <li><a href="/html-pages/info.html">Information</a></li>
        </ul>
        <!---->
      </div>
      <!--FOOTER LOGO-->
      <img id="foot-logo" src="/imgs/Mobile Footer Logo.svg" alt="" />
    </footer>
</body>
</html>